PORT = 5000
# MONGO_URL = mongodb://mongo:27017/ContainerDocker
# MONGO_URL2 = mongodb+srv://fullPosts:fulPosts123@cluster0.wep47dx.mongodb.net/mern_fullPosts?retryWrites=true&w=majority
JWT_SECRET_KEY = JWT_SECRET_KEY 
DB_USER = fullPosts
DB_PASSWORD = fulPosts123
DB_NAME = mern_fullPosts
